plugins {
    id 'java'
    id 'application'
    id 'edu.sc.seis.launch4j' version '2.4.1'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls' ]
}

group 'se.anrop.arma3sync.cleanup'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'se.anrop.arma3sync.cleanup.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.sarxos:windows-registry-util:0.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

launch4j {
    mainClassName = 'se.anrop.arma3sync.cleanup.Main'
}
