plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'se.anrop.arma3sync.cleanup'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'se.anrop.arma3sync.cleanup.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.sarxos:windows-registry-util:0.3'
    compile 'org.aerofx:aerofx:0.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
